[00:10.90] A little blind spider took the wheel
[00:16.27] Navagatin' grass blades completely by feel
[00:21.23] Got a sassy chassis
[00:23.57] Sparkle in the sun
[00:26.16] All 4 small bald fat tires
[00:28.42] Rockin' through the sand and burnin' up
[00:47.92] 
[00:31.59] Little dune buggy
[00:34.13] In the sand
[00:36.72] Little blue dune buggy
[00:39.37] In my hand
[00:44.37] 
[00:50.62] Okay, I got a
[00:52.23] Rubber band motor hummin' on the beach
[00:54.94] And ready for fun
[00:57.13] Quit spinnin' that web and
[00:58.79] Come out and play in the sun
[01:02.69] 8 thimble sized cylinders
[01:04.19] To be as smooth as you please
[01:07.56] Spider's badass fat old abdomen's
[01:09.96] Stuck in the bucket seat
[01:21.96] 
[01:12.93] Little dune buggy
[01:15.54] In the sand
[01:18.14] Little blue dune buggy
[01:20.72] In my hand
[01:25.72] 
[01:43.57] Squishy transmission was caught in drive
[01:48.68] Spiderman was squintin' at the sand and the sky
[01:53.70] Spiderwoman in the front seat
[01:56.34] Screamin', "Go, go, go!"
[01:59.10] He's ridin' the accelerator down
[02:00.97] To the floor with his fuzzy little toe
[02:19.97] 
[02:04.46] Little dune buggy
[02:07.07] In the sand
[02:09.47] Little blue dune buggy
[02:11.84] In my hand
[02:16.84] 
[02:15.11] Little blue dune buggy
[02:17.63] Little blue dune buggy
[02:20.10] Little blue dune buggy
[02:22.62] Little blue dune buggy
[02:27.64] Little blue dune buggy
[02:30.04] Little blue dune buggy
[02:32.64] Little blue dune buggy
[02:35.21] Little blue dune buggy