[00:06.49] Je me souviens d'une chanson,
[00:12.79] D'une chanson quand on s'aimait.
[00:18.29] Elle disait, cette chanson,
[00:24.66] Des mots d'amour.
[00:32.76] Je me souviens d'une chanson,
[00:38.24] D'une pauvre chanson d'amour
[00:44.64] Qui m'a fait pleurer, pleurer
[00:50.04] Quand on s'aimait...
[01:00.04] 
[00:58.22] Une guitare a r? veill?
[01:01.87] Une chanson presqu' endormie.
[01:04.58] Tu reviens, tu me fais r? ver,
[01:07.30] Chanson d'amour en Italie.
[01:13.64] Douce guitare, tendre m? moire,
[01:17.20] Raconte-moi la vieille histoire,
[01:20.97] Belle comme l'amour
[01:23.66] Au premier jour,
[01:25.47] Comme un c? ur
[01:27.27] Au premier bonheur.
[01:36.77] 
[01:35.43] Je me souviens d'une chanson,
[01:40.80] D'une chanson quand on s'aimait.
[01:46.33] Elle disait, cette chanson,
[01:52.60] Des mots d'amour.
[02:00.82] Je me souviens d'une chanson,
[02:06.23] D'une pauvre chanson d'amour
[02:12.64] Qui m'a fait pleurer, pleurer
[02:20.74] Quand on s'aimait...