[00:27.64] Dune
[00:30.83] Eyes in a mirror
[00:41.23] Dune
[00:44.21] Through dirty windows
[00:54.54] Dune
[00:56.69] Have we been here before?
[01:02.81] The metal road
[01:08.48] Dune
[01:11.79] Everybody's late breaking rules
[01:27.29] 
[01:22.95] I don't mean to be the thing you don't want me to be
[01:26.45] In the car in the morning
[01:33.70] It's the only time
[01:49.64] Dune
[01:52.81] Just a face a reflection in a pocket mirror
[02:03.60] Dune
[02:07.26] Can you feel it?
[02:18.53] What you watching?
[02:21.92] Sunlight on the street
[02:28.85] Makes everybody smile
[02:33.39] Do the dirty dishes
[02:42.89] 
[02:43.45] Your favourite song comes on the radio in the shower
[02:54.98] You dance where none can see you
[03:01.84] And you wish they could see you happy
[03:15.75] Dune
[03:19.20] Hold it together
[03:26.09] Dune
[03:30.66] Feed the light side
[03:40.16] 
[03:38.84] Let some air in up to the knee
[03:45.51] Where the traffic isn't so bad this morning
[03:55.94] They're digging up the road
[03:59.67] Building houses
[04:04.45] Not roads to join them together
[04:19.95] 
[04:15.15] Dune
[04:20.41] Where you going?
[04:26.27] Eyes in a mirror
[04:34.27] 
[05:15.91] A man puts his hand behind his head
[05:19.00] Leans back
[05:20.56] Brooding
[05:24.08] A woman remembers a name
[05:26.18] A face
[05:26.42] A taste
[05:27.52] And all the details
[05:37.02] 
[05:30.48] It's been a long time
[05:35.57] The last of the old crowd
[05:48.07] 
[05:43.45] "Oh yeah, thanks, just a dash"
[05:45.87] Three wheels and a STAR
[05:50.92] Plenty of time to dance a rude one
[05:57.06] It's so cold it's fabulous
[05:59.29] See you later
[06:00.87] Have a nice day
[06:04.25] What would you like to do?
[06:17.25] 
[06:09.33] Where are you going for now?
[06:14.35] How long are you down for?
[06:17.51] Will you come back?
[06:27.01] 
[06:23.49] Big man
[06:25.04] So much has changed
[06:26.69] You'll be all right
[06:36.19] 
[06:32.23] On the other side
[06:40.73] 
[06:37.29] National treasure
[06:38.82] Keep it polished
[06:39.96] Skinny face
[06:42.06] Cross-legged
[06:43.47] What's the news?
[06:51.47] 
[06:48.22] Switch off the head
[06:49.56] Big broom
[06:54.06] 
[07:04.93] There's a dirty place outside to smoke and freeze
[07:09.52] The girls stay inside and grin
[07:13.24] Nodding heads in time to the music
[07:30.24] 
[07:19.30] "I've seen how tough he really is"
[07:36.30] 
[07:23.00] The kid on the guitar turns off the fuzz
[07:28.42] And fakes a freak
[07:30.83] Rosie radiant glow
[07:33.43] What a man!
[07:38.93] 
[07:45.49] Sense the power
[07:47.29] A crackling noise
[07:50.47] Electricity
[07:53.96] A big lamp sat outside
[07:57.60] Humming
[07:59.03] Descriptions
[08:01.75] Watches
[08:03.36] Reflections
[08:05.19] Taps with fingers
[08:08.09] Rhythms sending messages
[08:20.09] 
[08:15.81] "I'm ok"
[08:19.81] 
[08:27.89] Staring at the STARS like GoneBoy
[08:33.16] Moaning like a dartboard
[08:45.16] 
[08:40.45] Walls of Silver tassels
[08:42.09] Whistle-mouthed women
[08:45.29] Leaning back into imaginary winds
[08:49.74] Curve to an unloved groove
[09:02.74] 
[08:55.30] "I'm leaning on a sticker!"
[08:58.07] Full of Orange fizz
[09:01.79] One
[09:03.47] Two
[09:04.59] One, Two, Three, Four
[09:09.65] Haircut like a fish
[09:13.91] Smelling sweet
[09:20.91] 
[09:22.71] I want it as realistic or fantastic as you like
[09:46.21] 
[09:35.30] She's a goddess
[09:37.61] A short-stay car park
[09:41.12] A supermarket
[09:51.21] Sending messages
[09:59.21] 
[09:58.13] "OK"