[00:20.49] Un viaggio in fondo ai tuoi occhi
[00:26.41] Dai d'illusi smammai
[00:31.42] Un viaggio in fondo ai tuoi occhi
[00:37.30] Solcherò dune mosse
[00:46.80] 
[00:43.53] Don't cry però
[00:48.25] Poi colammo giù
[00:54.70] E miseri
[00:58.92] Noi guardammo il blu
[01:08.92] 
[01:16.42] Il mare in fondo ai tuoi occhi
[01:21.95] Grembi nudi lambì
[01:27.22] Il vento in fondo ai tuoi occhi
[01:33.16] Carezzò dune mosse
[01:42.16] 
[01:39.40] Don't cry e noi
[01:43.99] Poi colammo giù
[01:50.55] Si rimbalzò
[01:55.08] E tornammo su
[02:01.58] 
[02:12.89] Dentro una lacrima
[02:18.35] E verso il sole
[02:23.84] Voglio gridare amore
[02:28.44] Uuh, non ne posso più
[02:34.84] Vieni t'imploderò
[02:40.54] A rallentatore, e...
[02:46.28] E nell'immenso morirò
[02:56.78] 
[02:58.24] I can't do it baby, baby
[03:02.22] Do it anymore
[03:08.72] 
[03:04.97] Un viaggio in fondo ai tuoi occhi
[03:10.92] Nei d'illusi smammai
[03:16.12] La pioggia in fondo ai tuoi occhi
[03:21.54] Cancellò dune mosse
[03:31.04] 
[03:27.96] Don't cry però
[03:32.37] Poi colammo giù
[03:38.99] E miseri
[03:43.48] Noi guardammo il blu
[03:53.48] 
[04:34.22] Morirò
[04:37.22] 
[04:48.02] Un viaggio in fondo ai tuoi occhi
[04:53.48] Solcherò dune mosse
[04:59.09] Un viaggio in fondo ai tuoi occhi
[05:04.71] Solcherò, solcherò, dune mosse
[05:13.11] Un viaggio in fondo ai tuoi occhi